# 로그인 API  
Google_ID = "337106084645-8nha4v8f3vg4fut11gjs9qhrp6nbumuk.apps.googleusercontent.com"
Google_SECRET = "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"
GITHUB_ID = "f266d57c5b576b16893b"
GITHUB_SECRET = "8c5b8c8b200ab2c522f2253893f55a9153a2490c"

# 카카오 API
appkey="25285b69f08856d4830ac3b545a6b5b6"

#  AWS S3 KEY
#aws iam 작성 시 나오는 액세스 키와 시크릿 키
MY_AWS_ACCESS_KEY = "AKIA5IRY22S5CMGT5XP5"
MY_AWS_SECRET_KEY = "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"

#버킷 이름
MY_AWS_S3_BUCKET = "image-bucket-server"

#버킷 리전
MY_AWS_S3_BUCKET_REGION = "ap-northeast-2"


